* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/subset-Montserrat-Regular.eot");
  src: url("../fonts/subset-Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Montserrat-Regular.woff2") format("woff2"), url("../fonts/subset-Montserrat-Regular.woff") format("woff"), url("../fonts/subset-Montserrat-Regular.ttf") format("truetype"), url("../fonts/subset-Montserrat-Regular.svg#Montserrat-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/subset-Montserrat-Bold.eot");
  src: url("../fonts/subset-Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Montserrat-Bold.woff2") format("woff2"), url("../fonts/subset-Montserrat-Bold.woff") format("woff"), url("../fonts/subset-Montserrat-Bold.ttf") format("truetype"), url("../fonts/subset-Montserrat-Bold.svg#Montserrat-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.container--image {
  background-image: url(../images/SYMBOLFULL.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 50% 0%;
  background-size: auto;
}
.container--image-service {
  background-image: none;
}

.info-header-block {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  box-shadow: 0 0 0 9px #CACADB, 0 0 0 18px #E7E7F2;
}

.header__logo {
  margin-top: 50px;
  width: 130px;
  height: 60px;
}
.header__logo-service {
  width: 302px;
  height: 60px;
  margin-top: 50px;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  padding-bottom: 370px;
}
.header__wrap-lang {
  display: flex;
  flex-direction: row;
}
.header__wrap-second {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.header__wrap-service {
  padding-bottom: 66px;
}
.header__language {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  color: #FFFFFF;
  margin-right: 14px;
}
.header__language:hover {
  background-color: #F0145A;
  border-radius: 8px;
  padding: 5px 7px;
}
.header__info {
  display: list-item;
  margin-left: 6px;
  margin-right: 18px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.header__info.facebook {
  width: 24px;
  height: 24px;
}
.header__info.phone {
  display: list-item;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.nav {
  display: flex;
  flex-direction: row;
  margin-top: 19px;
}
.nav__links {
  text-decoration: none;
  margin-right: 15px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.nav__links-hover:hover {
  color: #F0145A;
  border-bottom: 3px solid;
  padding-bottom: 3px;
}
.nav__link:first-child {
  padding-left: 55px;
}

.text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  color: #FFFFFF;
  padding-bottom: 423px;
}

.scroll {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 30px;
}

.more {
  display: flex;
  padding-top: 60px;
  justify-content: center;
  flex-direction: row;
}
.more__list {
  width: 100%;
  max-width: 439px;
  border-right: 4px solid #FFFFFF4D;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 15px 60px 15px 0;
}
.more__list-item {
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  color: #B3B3BA;
  margin-bottom: 30px;
  text-align: right;
  cursor: pointer;
}
.more__list-item:last-child {
  margin-bottom: 0;
}
.more__list-item:hover {
  color: #F0145A;
}
.more__list-item--active {
  background-image: linear-gradient(to right, #EF8080 0%, #F0145A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.more__list-item--active:hover {
  -webkit-text-fill-color: #F0145A;
}
.more__us {
  padding: 15px 0 15px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.more__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: #FFFFFF;
  margin-bottom: 30px;
}
.more__description {
  font-size: 19px;
  line-height: 30px;
  color: #FFFFFF;
  width: 860px;
}

.caption__title {
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  padding-bottom: 60px;
  cursor: pointer;
}
.caption__title--active {
  background-image: linear-gradient(to right, #F0145A 100%, #EF8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.caption__title--active:hover {
  -webkit-text-fill-color: #F0145A;
}
.caption__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  margin-top: 75px;
  margin-bottom: 10px;
  color: #B3B3BA;
  cursor: pointer;
}
.caption__text:hover {
  color: #F0145A;
}
.caption__text-service {
  margin-top: 0;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards__image {
  width: 92px;
  height: 92px;
  margin-bottom: 30px;
}
.cards__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  color: #24A3FF;
  margin-bottom: 15px;
}
.cards__title--width {
  width: 250px;
}
.cards__title--next {
  width: 450px;
}
.cards__title-hover:hover {
  color: #F0145A;
  cursor: pointer;
}
.cards__description {
  width: 494px;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}
.cards__wrap {
  padding-bottom: 60px;
}

.slider-margin {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.slider__wrap {
  display: flex;
  flex-direction: column;
  background-color: #F5F5FA;
  border-radius: 12px;
}
.slider__image {
  width: 400px;
  height: 298px;
}
.slider__link {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #24A3FF;
  letter-spacing: 1px;
  text-decoration: none;
  margin: 30px 0 5px 30px;
  text-transform: uppercase;
}
.slider__title {
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  margin-left: 30px;
  margin-bottom: 30px;
  width: 1140px;
}
.slider__title-active {
  background-image: linear-gradient(to right, #F0145A 100%, #EF8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.slider__text {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  margin-left: 30px;
}
.slider__name {
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
  margin-left: 30px;
  margin-top: 6px;
}

.swiper {
  width: 1600px;
  height: 430px;
}

.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  margin-top: 30px;
  background-color: #24A3FF;
  opacity: 0.2;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #24A3FF;
  opacity: 1;
}

.main__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}

.box {
  width: 1720px;
  margin-left: auto;
  margin-right: auto;
}

.gallery__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.gallery__img {
  display: flex;
  flex-wrap: wrap;
  width: 430px;
  height: 120px;
}
.gallery__img-hillel {
  border-top-left-radius: 12px;
}
.gallery__img-infra {
  border-bottom-left-radius: 12px;
}
.gallery__img-look {
  border-top-right-radius: 12px;
}
.gallery__img-ultimate {
  border-bottom-right-radius: 12px;
}

.news {
  background-color: #F5F5FA;
}
.news__card {
  margin-bottom: 30px;
}
.news__link {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #24A3FF;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 30px;
  margin-bottom: 10px;
}
.news__text {
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  background-image: linear-gradient(to right, #F0145A 100%, #EF8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.news__image {
  width: 513px;
  height: 200px;
}
.news__title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
  padding-top: 30px;
  margin-bottom: 15px;
}
.news__date {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
  border-bottom: 4px solid #E6E6F0;
  padding-bottom: 15px;
}
.news__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  padding: 15px 0 72px 0;
}
.news__description-padding {
  padding-bottom: 30px;
}
.news__description-last {
  padding-bottom: 50px;
}
.news__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wrap-news {
  width: 513px;
  background-color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.footer__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer__wrap-border {
  border-top: 2px solid #E6E6F0;
  padding-top: 30px;
}
.footer__wrap-adress {
  display: flex;
}
.footer__wrap-adress-top {
  margin-top: 30px;
}
.footer__adress {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
  margin-right: 10px;
}
.footer__link {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  text-decoration: none;
  margin-left: 10px;
}
.footer__dot {
  width: 6px;
  height: 6px;
  margin-top: 5px;
}
.footer__info {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
}
.footer__info-top {
  margin-top: 30px;
}
.footer__description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer__number {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #46466E;
  text-decoration: none;
  margin: 0px 10px;
  padding-top: 30px;
}
.footer__email {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
  text-decoration: none;
  margin-left: 10px;
  padding-top: 32px;
}
.footer__img {
  padding-top: 21px;
  margin-right: 10px;
  padding-bottom: 30px;
}

/*# sourceMappingURL=css.map */
